<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" >
<title>David Ornelas</title >

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div id="wrap">
        <div id="header">
           	<img src="images/david.png" alt="David Ornelas">
            <div id="title">
                <h1>
                    David<br>
                    Ornelas
                </h1>
           	</div>
        </div>
        <!-- <div id="nav">
            <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
            </ul>
        </div>
        -->
        <div id="main">
            <div id="content">
                <h2>
                    About Me
                </h2>
                <p>
                    I am a current student at the University of Nebraska-Lincoln where I am currently majoring in Advertsing and Public Relations with minors in Business and Latino American Studies. At UNL, I was able to foster a passion for many creative fields with a focus on brand identity and management.
                </p>
                <h2>
                    Classes This Semester
                </h2>
                <ul>
                    <li>
                        Latin American Politcs ETHN 227
                    </li>
                    <li>
                        Design and Layout ADPR 333
                    </li>
                    <li>
                        Economic Essentials ECON 200
                    </li>
                    <li>
                        Interactive Media Design ADPR 458
                    </li>
                </ul>
                <h2>
                    Outside of Class
                </h2>
                <p>
                    Outside of class I am a Graphic and Web Design Intern at Sandhills Publishing where I focus on developing my website design skills. I am able to focus on front-end development and user interface as well as logo design.    
                </p>
                <h2>
                    After Graduation
                </h2>
                <p>
                    I would love to move some where in the country where I can enjoy the outdoors and do things like backpacking, hiking, fishing, and just enjoy nature year round.
                </p>
            </div>
            <div id="sidebar">
                <h2>Assignments</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
                <ul>
                    <li>
                    	<a href="#">Link 1</a>
                    </li>
                    <li>
                    	<a href="#">Link 2</a>
                    </li>
                </ul>
            </div>
        	<div class="clear"></div>
        </div>
        
        <div class="clear"></div>
        
        <div id="footer">
            <p>&copy; David Ornelas 2015</p>
        </div>
    </div>
    
</body>
</html> 